# Vifotech-2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stravaphake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stravaphake/: ConnectThread.java  MainActivity.java  specification.java
app/src/main/res/drawable/: border_txt.xml  custom_button.xml  custom_button_press.xml  custom_button_unpress.xml
app/src/main/res/layout/: activity_main.xml  activity_specification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stravaphake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
