<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Tìm địa điểm"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/search_destination"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:background="@drawable/search"
            android:alpha="0.4"
            android:scaleType="fitXY"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tracking"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="4dp"
            android:background="#00000000"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>
</RelativeLayout>